var language_en = {
    header_groom_name: "Đức Tuấn",
    header_bride_name: "Mỹ Dung",
    menu_language: "Languages",
    name_placeholder: "Your Name*",
    email_placeholder: "Your Email*",
    numberguest_placeholder: "Number Of Guests*",
    isattend_placeholder: "Will You Attend ?*",
    allevent_placeholder: "Both Events",
    weddingceremony_placeholder: "Wedding Ceremony",
    reception_placeholder: "Yes, I Will 🥰",
    sorry_placeholder: "Sorry I Cannot Attend Both Events 😢",
    allergy_placeholder: "Do You Have Any Dietary Restrictions ?",
    message_placeholder: "Your Message",
    sendemail_placeholder: "Do You Want To Receive a Confirmation Email ?*",
    yes_placeholder: "Yes",
    no_placeholder: "No",
    name_rsvp_error: "Please enter your name",
    name_minlength_rsvp_error: "Please enter at least 2 words",
    email_rsvp_error: "Please enter your email",
    email_format_rsvp_error: "Please enter a valid email address",
    guest_rsvp_error: "Select your number of guest",
    events_rsvp_error: "Select your event list",
    sendemail_rsvp_error: "Please confirm this",
    rsvp_submit: "Send",
    rsvp_success: "Đức Tuấn và Mỹ Dung thank you for the answer 🥰🥰",
    rsvp_error: "An error occurred. Please try again later.",
    see_location: "See Location On Map",
    date_first_meet: "Oct 5, 2017 (Saigon, Vietnam)",
    story_first_meet: "From the very first moment we met at the university club, an unmistakable chemistry sparked between us. Even now, I can’t quite explain why we were so quickly drawn to each other.",
    date_uni: "2017 - 2021 (Ho Chi Minh University of Technology)",
    story_date_uni_1: "Starting as freshmen, we were lucky to experience many \"firsts\" together. Back then, we were just two broke students, so our dates were simple yet unforgettable—late-night walks and study sessions. As time passed, we had the chance to explore more, traveling to new places and growing personally, hand in hand.",
    story_date_uni_2: "\"If I didn’t meet him, I would always be in my box.\"",
    date_long_distance: "Since Dec 2021 (Saigon and Singapore)",
    story_long_distance_1: "They said that the distance is not that far but turning 3-4 weekly meetups into 3-4 yearly ones has been anything but easy. Still, we never miss our nightly calls, always there to support each other through every high and low of our adult lives. On the bright side, this long-distance relationship has also allowed us to see the world together, taking us from humble study dates in dorm rooms to romantic dinners in foreign countries. Our love has only deepened, making us stronger, despite the miles between us.",
    story_long_distance_2: "\"If I didn't meet her, I would have given up halfway.\"",
    date_proposal: "April 16, 2024 (Seoul, South Korea)",
    story_proposal: "Long-distance made me realize just how much I need her in my life. After months of planning, it all came down to one unforgettable moment in Seoul. Surrounded by cherry blossoms in full bloom, I proposed to her as we strolled through the beautiful garden of Changgyeonggung Palace. Our love story entered a new chapter—one where we begin the rest of our lives together.",
    gallery_all: "All",
    gallery_vietnam: "Vietnam",
    gallery_sinagpore: "Sinagpore",
    gallery_thailand: "Thailand",
    gallery_wedding: "Pre-Wedding",
    gallery_malaysia: "Malaysia",
    gallery_korea: "South Korea",
}
