var language_vi = {
    header_groom_name: "Đức Tuấn",
    header_bride_name: "Mỹ Dung",
    menu_language: "Ngôn Ngữ",
    name_placeholder: "Tên Bạn*",
    email_placeholder: "Email Bạn*",
    numberguest_placeholder: "Số Người Tham Gia*",
    isattend_placeholder: "Bạn Sẽ Tham Gia Chứ ?*",
    allevent_placeholder: "Cả Hai Sự Kiện Luôn",
    weddingceremony_placeholder: "Lễ Cưới Ở Mairie",
    reception_placeholder: "Mình Sẽ Tham Dự 🥰",
    sorry_placeholder: "Mình Bận Mất Rồi 😢",
    allergy_placeholder: "Bạn Có Chế Độ Ăn Uống Đặc Biệt Gì Không ?",
    message_placeholder: "Lời Nhắn Đến Cô Dâu Chú Rể",
    sendemail_placeholder: "Bạn Có Muốn Nhận Email Xác Nhận Không ?*",
    yes_placeholder: "Có",
    no_placeholder: "Không",
    name_rsvp_error: "Vui lòng nhập tên của bạn",
    name_minlength_rsvp_error: "Vui lòng nhập ít nhất 2 chữ",
    email_rsvp_error: "Vui lòng nhập địa chỉ email của bạn",
    email_format_rsvp_error: "Vui lòng nhập một địa chỉ email hợp lệ",
    guest_rsvp_error: "Vui lòng nhập số lượng khách",
    events_rsvp_error: "Vui lòng chọn sự kiện tham dự",
    sendemail_rsvp_error: "Vui lòng xác nhận",
    rsvp_submit: "Gửi",
    rsvp_success: "Đức Tuấn và Mỹ Dung cảm ơn bạn đã trả lời 🥰🥰",
    rsvp_error: "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
    see_location: "Xem Bản Đồ",
    date_first_meet: "05/10/2017 (Sài Gòn)",
    story_first_meet: "Từ giây phút đầu tiên gặp nhau tại câu lạc bộ đại học, đã có một sức hút mạnh mẽ giữa chúng tôi. Đến bây giờ, tôi vẫn không thể hiểu tại sao chúng tôi lại nhanh chóng bị cuốn hút vào nhau như vậy.",
    date_uni: "2017 - 2021 (Đại học Bách Khoa)",
    story_date_uni_1: "Yêu nhau từ những năm đầu đại học, chúng tôi đã cùng nhau vượt qua nhiều khó khăn và tạo ra những kỷ niệm đáng nhớ. Thời gian đầu, khi chỉ là hai sinh viên nghèo, những buổi hẹn hò của chúng tôi rất đơn giản nhưng không thể nào quên—như những lần đi dạo và học bài cùng nhau. Theo thời gian, chúng tôi cũng có cơ hội du lịch và đạt được nhiều thành tựu chung.",
    story_date_uni_2: "\"Nếu tôi không gặp anh ấy, tôi sẽ mãi trong vùng an toàn.\"",
    date_long_distance: "Từ 12/2017 (Sài Gòn - Singapore)",
    story_long_distance_1: "Họ nói rằng khoảng cách giữa Singapore và Sài Gòn không xa lắm, nhưng từ việc gặp 3-4 lần mỗi tuần thành 3-4 lần mỗi năm năm thật sự không hề dễ dàng. Dù vậy, chúng tôi luôn gọi nhau mỗi đêm, luôn sẵn sàng hỗ trợ nhau qua mọi thăng trầm của cuộc sống trưởng thành. Mặt tích cực là, việc yêu xa này cũng đã cho phép chúng tôi cùng khám phá thế giới, từ những buổi hẹn hò học bài ở trường đến những bữa tối lãng mạn ở nước ngoài. Dù khoảng cách địa lý có xa, tình yêu của chúng tôi vẫn ngày càng sâu sắc và khiến chúng tôi mạnh mẽ hơn.",
    story_long_distance_2: "\"Nếu tôi không gặp cô ấy, tôi đã từ bỏ cố gắng.\"",
    date_proposal: "16/04/2024 (Seoul, Hàn Quốc)",
    story_proposal: "Yêu xa giúp tôi nhận ra mình cần cô ấy đến mức nào trong cuộc sống. Sau nhiều tháng chuẩn bị, mọi thứ đã tập trung vào một khoảnh khắc khó quên ở Seoul. Giữa những cánh hoa anh đào nở rộ, tôi đã cầu hôn cô ấy khi chúng tôi dạo bước trong khu vườn xinh đẹp của Xương Khánh Cung. Câu chuyện tình yêu của chúng tôi bước sang một chương mới—khi chúng tôi sẽ dành phần còn lại của cuộc đời bên nhau.",
    gallery_all: "Tất Cả",
    gallery_vietnam: "Việt Nam",
    gallery_thailand: "Thái Lan",
    gallery_singapore: "Singapore",
    gallery_wedding: "Hình Cưới",
    gallery_malaysia: "Mã Lai",
    gallery_korea: "Hàn Quốc",
}
